{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "topics-carb.gl.joinmc.link",
          "assigned_srv": "topics-carb.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7f8957a4-9370-471a-b242-9252c13af3d2",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 52781,
          "port_start": 52780,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-05T20:57:54.511743Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f88dbd33-0946-44f9-85b1-3750a09fbfa0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8650b781-e04a-4b1d-8910-19a2c1db82ae",
          "agent_name": "from-key-3c1b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "glass-exact.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c4016e22-157d-463f-9c0c-ddc6b759b1a7",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3625,
          "port_start": 3624,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-06T23:34:36.296147Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "66c941f0-6914-4fa3-b906-2200ebf6c3b5",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "8650b781-e04a-4b1d-8910-19a2c1db82ae",
          "agent_name": "from-key-3c1b",
          "local_ip": "127.0.0.1",
          "local_port": 3624
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
